@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: #3a7c6a;
    --primary-dark: #2a6b59;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Amélioration du touch sur mobile */
  @media (max-width: 768px) {
    * {
      cursor: default !important;
    }

    button,
    a,
    [role='button'] {
      cursor: pointer !important;
      min-height: 44px; /* Taille minimale pour les éléments tactiles */
      min-width: 44px; /* Taille minimale pour les éléments tactiles */
    }

    /* Ajuster la taille de la police pour le mobile */
    h1 {
      font-size: clamp(1.75rem, 8vw, 3rem);
      line-height: 1.2;
    }

    h2 {
      font-size: clamp(1.5rem, 4vw, 2.5rem);
      line-height: 1.3;
    }

    p {
      font-size: clamp(1rem, 3vw, 1.125rem);
      line-height: 1.5;
    }
  }

  /* Désactiver les animations sur les appareils qui préfèrent le mouvement réduit */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fadeIn 0.6s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fadeIn 0.6s ease-out 0.6s forwards;
  opacity: 0;
}

/* Optimisations pour le défilement */
.smooth-scroll {
  @apply scroll-smooth;
  -webkit-overflow-scrolling: touch;
}

/* Transitions entre sections */
section {
  position: relative;
  transition: background-color 0.3s ease;
}

/* Optimisations pour les images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Amélioration de l'accessibilité du focus */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}
.leaflet-marker-icon {
  width: 40px !important;   /* Largeur personnalisée */
  height: 40px !important;  /* Hauteur personnalisée */
}
@media (max-width: 768px) {
  .leaflet-marker-icon {
    width: 32px !important;
    height: 32px !important;
  }
}

* Ajustement des z-index des couches Leaflet */
.leaflet-container {
  z-index: 0 !important; /* Assurez-vous que la carte n'a pas un z-index élevé */
}

.leaflet-popup {
  z-index: 100 !important; /* Les marqueurs doivent rester au-dessus de la carte */
}

/* Vos boutons flottants doivent dépasser Leaflet */
.floating-button {
  z-index: 500 !important;
}


